language: node_js
node_js:
  - "node"
  - "6"
addons:
  firefox: "latest-esr"
script: npm test
before_install:
  - mkdir -p /tmp/chromium
  - wget https://raw.githubusercontent.com/scheib/chromium-latest-linux/master/update.sh -O /tmp/chromium/update.sh
  - chmod +x /tmp/chromium/update.sh
  - /tmp/chromium/update.sh
  - export CHROME_BIN=/tmp/chromium/latest/chrome
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
